language: python
python:
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get -q install gfortran libatlas-base-dev libatlas-dev liblapack-dev
  - pip install -r conf/requirements.txt
  - pip install .  build_ext --inplace
# command to run tests
script: nosetests -w src/ -vv --with-cover --cover-tests --cover-erase --cover-html --cover-package=testfm --with-doctest --doctest-tests tests testfm/evaluation testfm/models testfm/fmio testfm/splitter
