language: python
python:
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get -q install gfortran libatlas-base-dev libatlas-dev liblapack-dev
  - pip install -r conf/requirements.txt
  - pip install .
  - rm -r src/testfm
# command to run tests
script: nosetests -vv --with-cover --cover-tests --cover-erase --cover-html --cover-package=testfm --with-doctest --doctest-tests src/tests
