language: python
python:
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get install gfortran
  - sudo apt-get install libblas-dev liblapack-dev
  - pip install --upgrade setuptools
  - pip install --upgrade scikit-learn
  - pip install --upgrade cython
  - pip install --upgrade jnius
  - pip install -r conf/requirements.txt
  - python setup.py -q install
# command to run tests
script:
    cd src
    nosetests --verbosity=3 --with-doctest --with-coverage