language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get -q install gfortran libatlas-base-dev libatlas-dev liblapack-dev
  - pip install -r conf/requirements.txt
# command to install dependencies
install:
  - pip install .
  - rm -r src/testfm
# command to run tests
script: nosetests -vv --with-cover --cover-tests --cover-erase --cover-html --cover-package=testfm --with-doctest --doctest-tests src/tests
